<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>YouTube 정보 - YouTube</title>
        <link rel="shortcut icon" type="image⁄x-icon" href="YouTube.ico">
        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <a href="index.html"><img id="logo" src="https://kstatic.googleusercontent.com/files/92446a257ecc5a731d9f8f240668bd7e5b10eb649434aa4acb997945e9c1f978e0969f1bb1dacf6864eeec817d3beae466682b38b171b9c5bb1710ecd6daaa6c">
                </a>
                <nav>
                    <ul class="menu">
                        <li><a href="">YouTube 이용 환경</a></li>
                        <li><a href="">정책 및 안전</a></li>
                        <li><a href="">저작권</a></li>
                        <li><a href="">브랜드 리소스</a></li>
                        <li><a href="">보도자료</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="intro">
                <img id="yt" src="https://www.gstatic.com/youtube/img/branding/youtubelogo/svg/youtubelogo.svg"><br>
                <section>
                YouTube의 사명은 평범한 사람들이<br>
                자신의 목소리를 낼 수 있게 돕고 더<br>
                큰 세상과 만나게 하는 것입니다.<br><br>
                </section>
                <p>
                    <iframe width="871" height="490" src="https://www.youtube.com/embed/kwmFPKQAX4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><br>
                </p>
                <section>
                    YouTube는 모든 사람이 마땅히 자신의<br>
                    목소리를 낼 수 있어야 하고 서로의 이야<br>
                    기에 귀를 기울이며 의견을 나누고 커뮤<br>
                    니티를 형성할 때 세상이 더 나아진다고<br>
                    믿습니다.
                </section>
            </div>
        </main>
    </body>
</html>